{
  "name": "ilmiq",
  "version": "1.0.0",
  "description": "Ilmiq Routine Planner with Google Sheets integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
